# i_final_vues

./: README.md  SimpleCORSFilter.java  Untitled Diagram.xml  db_table.md  pom.xml
src/main/java/com/ifzer/controller/: UserController.java
src/main/java/com/ifzer/core/: WebConfig.java
src/main/java/com/ifzer/models/: User.java
src/main/resources/: config.properties  logback.xml
src/main/webapp/: index.html  vue_start.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/scripts/: test.js
src/main/webapp/views/users/: user_list.html
