
devMode=true

ds.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/i_final_vues?useUnicode=true&amp;characterEncoding=UTF-8
db.username=root
db.password=ybs123456


dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
dataSource.url=jdbc:mysql://localhost:3306/i_final_vues?useUnicode=true&amp;characterEncoding=UTF-8
dataSource.user=root
dataSource.password=ybs123456
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048



